# Italian translations for live-manual
# Copyright (C) 2012 skizzhg <skizzhg@gmx.com>
# This file is distributed under the same license as the live-manual package.
#
msgid ""
msgstr ""
"Project-Id-Version: live-manual 4.0~a4-1\n"
"POT-Creation-Date: 2014-05-20 13:59+0300\n"
"PO-Revision-Date: 2013-01-25 08:47+0100\n"
"Last-Translator: skizzhg <skizzhg@gmx.com>\n"
"Language-Team: none\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#: en/about_manual.ssi:92 en/about_manual.ssi:100 en/about_manual.ssi:108
#: en/about_manual.ssi:116 en/about_manual.ssi:124 en/about_manual.ssi:132
#: en/appendix_style-guide.ssi:124 en/appendix_style-guide.ssi:134
#: en/appendix_style-guide.ssi:144 en/appendix_style-guide.ssi:154
#: en/appendix_style-guide.ssi:164 en/appendix_style-guide.ssi:177
#: en/examples.ssi:14 en/examples.ssi:30 en/examples.ssi:40 en/examples.ssi:54
#: en/examples.ssi:66 en/examples.ssi:82 en/examples.ssi:92
#: en/examples.ssi:105 en/examples.ssi:113 en/examples.ssi:123
#: en/examples.ssi:133 en/examples.ssi:148 en/examples.ssi:156
#: en/examples.ssi:164 en/examples.ssi:172 en/examples.ssi:188
#: en/examples.ssi:203 en/examples.ssi:211 en/examples.ssi:219
#: en/examples.ssi:235 en/examples.ssi:249 en/examples.ssi:258
#: en/examples.ssi:266 en/examples.ssi:286 en/examples.ssi:294
#: en/examples.ssi:303 en/examples.ssi:313 en/project_bugs.ssi:64
#: en/project_coding-style.ssi:30 en/project_coding-style.ssi:40
#: en/project_coding-style.ssi:53 en/project_coding-style.ssi:63
#: en/project_coding-style.ssi:94 en/project_coding-style.ssi:102
#: en/project_coding-style.ssi:112 en/project_coding-style.ssi:123
#: en/project_contributing.ssi:34 en/project_contributing.ssi:45
#: en/project_contributing.ssi:59 en/project_contributing.ssi:68
#: en/project_contributing.ssi:79 en/project_contributing.ssi:87
#: en/project_git.ssi:8 en/project_git.ssi:16 en/project_git.ssi:24
#: en/project_git.ssi:34 en/project_git.ssi:44 en/project_git.ssi:56
#: en/project_procedures.ssi:39 en/project_procedures.ssi:51
#: en/user_basics.ssi:50 en/user_basics.ssi:58 en/user_basics.ssi:68
#: en/user_basics.ssi:84 en/user_basics.ssi:99 en/user_basics.ssi:111
#: en/user_basics.ssi:119 en/user_basics.ssi:157 en/user_basics.ssi:165
#: en/user_basics.ssi:177 en/user_basics.ssi:189 en/user_basics.ssi:197
#: en/user_basics.ssi:209 en/user_basics.ssi:217 en/user_basics.ssi:225
#: en/user_basics.ssi:237 en/user_basics.ssi:249 en/user_basics.ssi:259
#: en/user_basics.ssi:269 en/user_basics.ssi:287 en/user_basics.ssi:318
#: en/user_basics.ssi:334 en/user_basics.ssi:342 en/user_basics.ssi:362
#: en/user_basics.ssi:389 en/user_basics.ssi:405
#: en/user_customization-binary.ssi:16 en/user_customization-contents.ssi:24
#: en/user_customization-contents.ssi:33 en/user_customization-contents.ssi:51
#: en/user_customization-installer.ssi:32
#: en/user_customization-installer.ssi:44
#: en/user_customization-packages.ssi:14 en/user_customization-packages.ssi:22
#: en/user_customization-packages.ssi:40 en/user_customization-packages.ssi:54
#: en/user_customization-packages.ssi:68 en/user_customization-packages.ssi:96
#: en/user_customization-packages.ssi:107
#: en/user_customization-packages.ssi:115
#: en/user_customization-packages.ssi:139
#: en/user_customization-packages.ssi:152
#: en/user_customization-packages.ssi:162
#: en/user_customization-packages.ssi:172
#: en/user_customization-packages.ssi:196
#: en/user_customization-packages.ssi:212
#: en/user_customization-packages.ssi:291
#: en/user_customization-packages.ssi:303
#: en/user_customization-packages.ssi:313
#: en/user_customization-packages.ssi:327
#: en/user_customization-packages.ssi:343
#: en/user_customization-packages.ssi:360 en/user_customization-runtime.ssi:14
#: en/user_customization-runtime.ssi:26 en/user_customization-runtime.ssi:44
#: en/user_customization-runtime.ssi:56 en/user_customization-runtime.ssi:75
#: en/user_customization-runtime.ssi:83 en/user_customization-runtime.ssi:92
#: en/user_customization-runtime.ssi:121 en/user_customization-runtime.ssi:131
#: en/user_customization-runtime.ssi:139 en/user_customization-runtime.ssi:148
#: en/user_customization-runtime.ssi:157 en/user_customization-runtime.ssi:172
#: en/user_customization-runtime.ssi:202 en/user_customization-runtime.ssi:210
#: en/user_customization-runtime.ssi:218 en/user_customization-runtime.ssi:228
#: en/user_customization-runtime.ssi:236 en/user_customization-runtime.ssi:244
#: en/user_customization-runtime.ssi:252 en/user_customization-runtime.ssi:260
#: en/user_customization-runtime.ssi:268 en/user_customization-runtime.ssi:276
#: en/user_customization-runtime.ssi:284 en/user_installation.ssi:38
#: en/user_installation.ssi:48 en/user_installation.ssi:56
#: en/user_installation.ssi:66 en/user_installation.ssi:74
#: en/user_installation.ssi:82 en/user_installation.ssi:106
#: en/user_installation.ssi:121 en/user_installation.ssi:134
#: en/user_managing_a_configuration.ssi:22
#: en/user_managing_a_configuration.ssi:31
#: en/user_managing_a_configuration.ssi:54
#: en/user_managing_a_configuration.ssi:66
#: en/user_managing_a_configuration.ssi:75 en/user_overview.ssi:40
#: en/user_overview.ssi:52 en/user_overview.ssi:60
msgid "code{"
msgstr "code{"

#. type: Plain text
#: en/about_manual.ssi:96 en/about_manual.ssi:104 en/about_manual.ssi:112
#: en/about_manual.ssi:120 en/about_manual.ssi:128 en/about_manual.ssi:136
#: en/appendix_style-guide.ssi:128 en/appendix_style-guide.ssi:138
#: en/appendix_style-guide.ssi:148 en/appendix_style-guide.ssi:158
#: en/appendix_style-guide.ssi:173 en/appendix_style-guide.ssi:182
#: en/examples.ssi:20 en/examples.ssi:34 en/examples.ssi:44 en/examples.ssi:60
#: en/examples.ssi:70 en/examples.ssi:88 en/examples.ssi:101
#: en/examples.ssi:109 en/examples.ssi:117 en/examples.ssi:127
#: en/examples.ssi:140 en/examples.ssi:152 en/examples.ssi:160
#: en/examples.ssi:168 en/examples.ssi:176 en/examples.ssi:197
#: en/examples.ssi:207 en/examples.ssi:215 en/examples.ssi:231
#: en/examples.ssi:239 en/examples.ssi:254 en/examples.ssi:262
#: en/examples.ssi:270 en/examples.ssi:290 en/examples.ssi:299
#: en/examples.ssi:309 en/examples.ssi:327 en/project_bugs.ssi:68
#: en/project_coding-style.ssi:36 en/project_coding-style.ssi:47
#: en/project_coding-style.ssi:59 en/project_coding-style.ssi:70
#: en/project_coding-style.ssi:98 en/project_coding-style.ssi:106
#: en/project_coding-style.ssi:119 en/project_coding-style.ssi:130
#: en/project_contributing.ssi:41 en/project_contributing.ssi:55
#: en/project_contributing.ssi:64 en/project_contributing.ssi:73
#: en/project_contributing.ssi:83 en/project_contributing.ssi:90
#: en/project_git.ssi:12 en/project_git.ssi:20 en/project_git.ssi:28
#: en/project_git.ssi:38 en/project_git.ssi:48 en/project_git.ssi:60
#: en/project_procedures.ssi:47 en/project_procedures.ssi:92
#: en/user_basics.ssi:54 en/user_basics.ssi:62 en/user_basics.ssi:72
#: en/user_basics.ssi:90 en/user_basics.ssi:105 en/user_basics.ssi:115
#: en/user_basics.ssi:123 en/user_basics.ssi:161 en/user_basics.ssi:169
#: en/user_basics.ssi:183 en/user_basics.ssi:193 en/user_basics.ssi:201
#: en/user_basics.ssi:213 en/user_basics.ssi:221 en/user_basics.ssi:229
#: en/user_basics.ssi:241 en/user_basics.ssi:253 en/user_basics.ssi:263
#: en/user_basics.ssi:273 en/user_basics.ssi:310 en/user_basics.ssi:322
#: en/user_basics.ssi:338 en/user_basics.ssi:346 en/user_basics.ssi:373
#: en/user_basics.ssi:393 en/user_basics.ssi:409
#: en/user_customization-binary.ssi:23 en/user_customization-contents.ssi:29
#: en/user_customization-contents.ssi:43 en/user_customization-contents.ssi:55
#: en/user_customization-installer.ssi:38
#: en/user_customization-installer.ssi:49
#: en/user_customization-packages.ssi:18 en/user_customization-packages.ssi:26
#: en/user_customization-packages.ssi:46 en/user_customization-packages.ssi:60
#: en/user_customization-packages.ssi:72
#: en/user_customization-packages.ssi:101
#: en/user_customization-packages.ssi:111
#: en/user_customization-packages.ssi:119
#: en/user_customization-packages.ssi:144
#: en/user_customization-packages.ssi:158
#: en/user_customization-packages.ssi:168
#: en/user_customization-packages.ssi:178
#: en/user_customization-packages.ssi:202
#: en/user_customization-packages.ssi:217
#: en/user_customization-packages.ssi:295
#: en/user_customization-packages.ssi:307
#: en/user_customization-packages.ssi:317
#: en/user_customization-packages.ssi:331
#: en/user_customization-packages.ssi:356
#: en/user_customization-packages.ssi:365 en/user_customization-runtime.ssi:18
#: en/user_customization-runtime.ssi:30 en/user_customization-runtime.ssi:48
#: en/user_customization-runtime.ssi:69 en/user_customization-runtime.ssi:79
#: en/user_customization-runtime.ssi:88 en/user_customization-runtime.ssi:97
#: en/user_customization-runtime.ssi:125 en/user_customization-runtime.ssi:135
#: en/user_customization-runtime.ssi:144 en/user_customization-runtime.ssi:153
#: en/user_customization-runtime.ssi:162 en/user_customization-runtime.ssi:180
#: en/user_customization-runtime.ssi:206 en/user_customization-runtime.ssi:214
#: en/user_customization-runtime.ssi:222 en/user_customization-runtime.ssi:232
#: en/user_customization-runtime.ssi:240 en/user_customization-runtime.ssi:248
#: en/user_customization-runtime.ssi:256 en/user_customization-runtime.ssi:264
#: en/user_customization-runtime.ssi:272 en/user_customization-runtime.ssi:280
#: en/user_customization-runtime.ssi:288 en/user_installation.ssi:42
#: en/user_installation.ssi:52 en/user_installation.ssi:62
#: en/user_installation.ssi:70 en/user_installation.ssi:78
#: en/user_installation.ssi:86 en/user_installation.ssi:111
#: en/user_installation.ssi:128 en/user_installation.ssi:139
#: en/user_managing_a_configuration.ssi:27
#: en/user_managing_a_configuration.ssi:42
#: en/user_managing_a_configuration.ssi:60
#: en/user_managing_a_configuration.ssi:71
#: en/user_managing_a_configuration.ssi:79 en/user_overview.ssi:46
#: en/user_overview.ssi:56 en/user_overview.ssi:64
msgid "}code"
msgstr "}code"

#. type: Plain text
#: en/project_git.ssi:2
msgid ":B~ Git repositories"
msgstr ":B~ Repository Git"

#. type: Plain text
#: en/project_git.ssi:4
msgid "1~git-repositories Git repositories"
msgstr "1~git-repositories Repository Git"

#. type: Plain text
#: en/project_git.ssi:6
#, fuzzy
#| msgid ""
#| "The list of all the available repositories of the Debian Live Project can "
#| "be found at http://http://anonscm.debian.org/cgit/debian-live/. The project's git URLs have "
#| "the form: #{protocol://http://anonscm.debian.org/git/debian-live/repository}#. Thus, in order "
#| "to clone live-manual read-only, launch:"
msgid ""
"The list of all the available repositories of the ${project} can be found at "
"http://http://anonscm.debian.org/cgit/debian-live/. The project's git URLs have the form: "
"#{protocol://http://anonscm.debian.org/git/debian-live/repository}#. Thus, in order to clone live-"
"manual read-only, launch:"
msgstr ""
"L'elenco di tutti i repository del progetto Debian Live disponibili si trova "
"all'indirizzo http://http://anonscm.debian.org/cgit/debian-live/. Gli URL git sono nella forma "
"#{protocollo://http://anonscm.debian.org/git/debian-live/repository}#. Quindi per ottenere un "
"clone in sola lettura di live-manual eseguire:"

#. type: Plain text
#: en/project_git.ssi:10
#, no-wrap
msgid " $ git clone git://http://anonscm.debian.org/git/debian-live/live-manual.git\n"
msgstr " $ git clone git://http://anonscm.debian.org/git/debian-live/live-manual.git\n"

#. type: Plain text
#: en/project_git.ssi:14 en/project_git.ssi:22
msgid "Or,"
msgstr "oppure"

#. type: Plain text
#: en/project_git.ssi:18
#, no-wrap
msgid " $ git clone https://http://anonscm.debian.org/git/debian-live/live-manual.git\n"
msgstr " $ git clone https://http://anonscm.debian.org/git/debian-live/live-manual.git\n"

#. type: Plain text
#: en/project_git.ssi:26
#, no-wrap
msgid " $ git clone http://http://anonscm.debian.org/git/debian-live/live-manual.git\n"
msgstr " $ git clone http://http://anonscm.debian.org/git/debian-live/live-manual.git\n"

#. type: Plain text
#: en/project_git.ssi:30
#, fuzzy
#| msgid ""
#| "The cloning addresses with write permission have the form: #{git@live."
#| "debian.net:/repository}#."
msgid ""
"The cloning addresses with write permission have the form: #{git@live-"
"systems.org:/repository}#."
msgstr ""
"Gli indirizzi per clonare con permessi di scrittura sono nella forma "
"#{ssh://git.debian.org/git/debian-live/repository}#."

#. type: Plain text
#: en/project_git.ssi:32
msgid "So, again, to clone live-manual over ssh you must type:"
msgstr "Quindi per clonare live-manual via ssh si userà:"

#. type: Plain text
#: en/project_git.ssi:36
#, no-wrap
msgid " $ git clone ssh://git.debian.org/git/debian-live/live-manual.git\n"
msgstr " $ git clone ssh://git.debian.org/git/debian-live/live-manual.git\n"

#. type: Plain text
#: en/project_git.ssi:40
msgid ""
"The git tree is made up of several different branches. The *{debian}* and "
"the *{debian-next}* branches are particularly noteworthy because they "
"contain the actual work that will eventually be included in each new release."
msgstr ""
"Il ramo git del progetto Debian Live è costituito da molteplici branch "
"differenti. I branch *{debian}* e *{debian-next}* sono particolarmente degni "
"di nota in quanto contengono il lavoro attuale che verrà incluso in ogni "
"nuovo rilascio."

#. type: Plain text
#: en/project_git.ssi:42
msgid ""
"After cloning any of the existing repositories, you will be on the *{debian}"
"* branch. This is appropriate to take a look at the state of the project's "
"latest release but before starting work it is crucial to switch to the "
"*{debian-next}* branch. To do so:"
msgstr ""
"Dopp aver clonato uno dei repository esistenti sarete nel branch *{debian}*."
"Questo è adatto per prendere visione dello stato dell'ultimo rilascio del "
"progetto ma prima di iniziare a lavorarci è cruciale passare a *{debian-next}"
"*. Per farlo eseguire:"

#. type: Plain text
#: en/project_git.ssi:46
#, no-wrap
msgid " $ git checkout debian-next\n"
msgstr " $ git checkout debian-next\n"

#. type: Plain text
#: en/project_git.ssi:50
msgid ""
"The *{debian-next}* branch, which is not always fast-forward, is where all "
"the changes are committed first before being merged into the *{debian}* "
"branch. To make an analogy, it is like a testing ground. If you are working "
"on this branch and need to pull, you will have to do a #{git pull --rebase}# "
"so that your local modifications are staged while pulling from the server "
"and then your changes will be put on top of it all."
msgstr ""
"Il branch *{debian-next}*, che non è sempre soggetto al fast-forward, è dove "
"si fa il commit di tutte le modifiche prima di essere incluse nel branch "
"*{debian}*. È come un terreno di test, per fare un analogia. Se si sta "
"lavorando in questo branch e si necessita di eseguire il pull, bisogna usare "
"#{git pull --rebase}# in modo che le modifiche locali siano preparate per il "
"commit (stage) quando si fa il pull dal server, in questo modo saranno poste "
"in cima a tutto il resto."

#. type: Plain text
#: en/project_git.ssi:52
msgid "2~ Handling multiple repositories"
msgstr "2~ Gestire repository multipli"

#. type: Plain text
#: en/project_git.ssi:54
#, fuzzy
#| msgid ""
#| "If you intend to clone several of the Debian Live repositories and want "
#| "to switch to the *{debian-next}* branch right away to check the latest "
#| "code, write a patch or contribute with a translation you ought to know "
#| "that the git server provides a #{mrconfig}# file to ease the handling of "
#| "multiple repositories. In order to use it you need to install the /{mr}/ "
#| "package and after that, launch:"
msgid ""
"If you intend to clone several of the live systems repositories and want to "
"switch to the *{debian-next}* branch right away to check the latest code, "
"write a patch or contribute with a translation you ought to know that the "
"git server provides a #{mrconfig}# file to ease the handling of multiple "
"repositories. In order to use it you need to install the /{mr}/ package and "
"after that, launch:"
msgstr ""
"Se si intende clonare svariati repository Debian Live e passare direttamente "
"al ramo *{debian-next}* per controllare il codice più recente, scrivere una "
"patch o contribuire con una traduzione, il server git fornisce un file "
"#{mrconfig}# per facilitare la gestione di molteplici repository. Per "
"utilizzarlo è necessario installare il pacchetto /{mr}/ e quindi eseguire:"

#. type: Plain text
#: en/project_git.ssi:58
#, no-wrap
msgid " $  mr bootstrap http://debian-live.alioth.debian.org/other/mr/mrconfig\n"
msgstr " $  mr bootstrap http://debian-live.alioth.debian.org/other/mr/mrconfig\n"

#. type: Plain text
#: en/project_git.ssi:61
msgid ""
"This command will automatically clone and checkout to the *{debian-next}* "
"branch the development repositories of the Debian packages produced by the "
"project. These include, among others, the live-images repository, which "
"contains the configurations used for the prebuilt images that the project "
"publishes for general use. For more information on how to use this "
"repository, see {Clone a configuration published via Git}#clone-"
"configuration-via-git"
msgstr ""
"Il comando clonerà e farà il checkout al ramo *{debian-next}* dei repository "
"di sviluppo dei pacchetti Debian prodotti dal progetto. Questi includono tra "
"gli altri il repository live-images che contiene le configurazioni usate per "
"le immagini precompilate che il progetto pubblica per uso generico. Per "
"maggiori informazioni su come utilizzare questo repository si veda {Clonare "
"una configurazione pubblicata tramite Git.}#clone-configuration-via-git"
